server.port=8682
#environment
env=dev
#mongodb
#LocalHost
#mongodb.uri=mongodb://localhost:2701

#Atlas
mongodb.uri=mongodb+srv://root:root@cluster0.vjuyx7e.mongodb.net/?retryWrites=true&w=majority
mongodb.dbname=user_tweet_service
mongodb.maxIdleConnectionTimeInMillis=30000

#logging
logging.level.com.tweetapp=debug
logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
logging.file=C:/Users/888245/git/FINAL VERSION TWEETAPP/tweet_app_api_service/logs/tweet-app-service.log
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
#promethues
management.application.name="tweet_app_api_service"
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/insights
management.endpoints.web.exposure.include=*



